<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nNo-kJ-bYp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Cards Stack View Controller - Test-->
        <scene sceneID="Qsc-6Y-zAq">
            <objects>
                <pageViewController storyboardIdentifier="CardsStackViewController" autoresizesArchivedViewToFullSize="NO" title="Test" transitionStyle="scroll" pageSpacing="12" navigationOrientation="horizontal" spineLocation="none" id="j8k-MV-atL" customClass="CardsStackViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" id="TYp-KV-JG3"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20n-8r-c1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-478"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="2" customClass="CardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simple Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-mp-dja">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3kQ-DA-ker"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simple Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-Nm-P4V">
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Past Participle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-md-Ylv">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-r7-sFC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uCB-aT-esZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.4183376012862472" green="0.74267442665452232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-Hu-3EZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QsD-de-Mz2" kind="modal" identifier="showAlternate" id="7xS-CW-aIC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" image="media-shuffle.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-yf-Pwh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nbz-lm-3Vv"/>
                                    <constraint firstAttribute="height" constant="34" id="hlt-D9-HJX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-gW-gSf" customClass="TestProgressView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urp-TA-2Fn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" type="user" id="92S-61-rmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-ZE-td0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VrH-61-PaL"/>
                                    <constraint firstAttribute="width" constant="64" id="quB-EO-6Ma"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FRat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-ot-7Pz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="1wh-Wf-sJI"/>
                                    <constraint firstAttribute="height" constant="60" id="gN2-71-muT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUq-md-Ylv" firstAttribute="top" secondItem="GEz-Nm-P4V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3oC-Yv-zpV"/>
                            <constraint firstItem="lZ6-mp-dja" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="51g-zK-Lth"/>
                            <constraint firstAttribute="centerX" secondItem="p3S-ot-7Pz" secondAttribute="centerX" type="user" id="5zn-qQ-Ebh"/>
                            <constraint firstAttribute="bottom" secondItem="4lj-ZE-td0" secondAttribute="bottom" constant="49" id="6Im-al-poY"/>
                            <constraint firstAttribute="centerX" secondItem="lZ6-mp-dja" secondAttribute="centerX" type="user" id="8tS-qn-N7q"/>
                            <constraint firstAttribute="centerX" secondItem="rUq-md-Ylv" secondAttribute="centerX" type="user" id="Fzn-kf-dno"/>
                            <constraint firstItem="lCF-gW-gSf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-14" id="NAr-Gi-F9l"/>
                            <constraint firstItem="lCF-gW-gSf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Pjy-RU-TX2"/>
                            <constraint firstItem="eaf-yf-Pwh" firstAttribute="centerY" secondItem="FAF-Hu-3EZ" secondAttribute="centerY" type="default" id="Sc1-bX-2x1"/>
                            <constraint firstItem="lCF-gW-gSf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Sjh-fq-RT0"/>
                            <constraint firstItem="GEz-Nm-P4V" firstAttribute="top" secondItem="Qza-r7-sFC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TRf-Yy-das"/>
                            <constraint firstItem="p3S-ot-7Pz" firstAttribute="centerX" secondItem="4lj-ZE-td0" secondAttribute="centerX" type="default" id="Tjc-qo-vZ0"/>
                            <constraint firstItem="p3S-ot-7Pz" firstAttribute="top" secondItem="urp-TA-2Fn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZTw-fi-Zh5"/>
                            <constraint firstItem="urp-TA-2Fn" firstAttribute="top" secondItem="rUq-md-Ylv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aDs-HI-Ypm"/>
                            <constraint firstAttribute="trailing" secondItem="FAF-Hu-3EZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ahw-cX-DMP"/>
                            <constraint firstItem="rUq-md-Ylv" firstAttribute="height" secondItem="GEz-Nm-P4V" secondAttribute="height" type="user" id="c4y-ey-f8S"/>
                            <constraint firstAttribute="bottom" secondItem="FAF-Hu-3EZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cqn-p7-1m1"/>
                            <constraint firstItem="lZ6-mp-dja" firstAttribute="top" secondItem="lCF-gW-gSf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ejU-ej-llo"/>
                            <constraint firstAttribute="centerX" secondItem="urp-TA-2Fn" secondAttribute="centerX" type="user" id="hwt-vI-h6E"/>
                            <constraint firstItem="rUq-md-Ylv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l8x-16-T9A"/>
                            <constraint firstAttribute="centerX" secondItem="GEz-Nm-P4V" secondAttribute="centerX" type="user" id="n8E-tU-oQg"/>
                            <constraint firstItem="Qza-r7-sFC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nqF-9h-XPc"/>
                            <constraint firstItem="Qza-r7-sFC" firstAttribute="top" secondItem="lZ6-mp-dja" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nqR-xp-ooW"/>
                            <constraint firstItem="rUq-md-Ylv" firstAttribute="height" secondItem="urp-TA-2Fn" secondAttribute="height" type="user" id="o5Q-Lh-PFP"/>
                            <constraint firstAttribute="centerX" secondItem="Qza-r7-sFC" secondAttribute="centerX" type="user" id="svq-aw-6Pt"/>
                            <constraint firstItem="urp-TA-2Fn" firstAttribute="width" secondItem="p3S-ot-7Pz" secondAttribute="width" type="user" id="tA3-R5-H7L"/>
                            <constraint firstItem="GEz-Nm-P4V" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xau-8h-ASb"/>
                            <constraint firstItem="lZ6-mp-dja" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xf7-4h-NrL"/>
                            <constraint firstItem="p3S-ot-7Pz" firstAttribute="leading" secondItem="eaf-yf-Pwh" secondAttribute="leading" type="default" id="zhr-rm-VOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTestResult" destination="4lj-ZE-td0" id="Tyd-GA-oQn"/>
                        <outlet property="labelElapsedTime" destination="urp-TA-2Fn" id="9TX-zj-Xr9"/>
                        <outlet property="labelFailureRatio" destination="p3S-ot-7Pz" id="rRK-dQ-dtk"/>
                        <outlet property="labelParticiple" destination="rUq-md-Ylv" id="h3K-uL-qHV"/>
                        <outlet property="labelPast" destination="GEz-Nm-P4V" id="WmN-TL-qfX"/>
                        <outlet property="labelPresent" destination="lZ6-mp-dja" id="zNf-ZW-oYX"/>
                        <outlet property="labelTranslation" destination="Qza-r7-sFC" id="A2f-X5-jgw"/>
                        <outlet property="shuffleIndicator" destination="eaf-yf-Pwh" id="cG2-g4-7Se"/>
                        <outlet property="testProgress" destination="lCF-gW-gSf" id="ziF-ht-Ig3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-478"/>
        </scene>
        <!--Preferences View Controller - Item-->
        <scene sceneID="5fn-MI-uom">
            <objects>
                <viewController id="QsD-de-Mz2" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNS-dp-VWE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-bh-Dgc">
                                <items>
                                    <navigationItem title="Preferences" id="ao3-Zq-I5Y">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="1N7-Y5-VwD">
                                            <connections>
                                                <action selector="done:" destination="QsD-de-Mz2" id="wwP-9r-nDF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-Cb-qv6">
                                <segments>
                                    <segment title="Alpha"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="selectionChanged:" destination="QsD-de-Mz2" eventType="valueChanged" id="pTc-0M-J3w"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show verbs in order:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-cg-dkX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-ZL-8F4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37391633544814346" green="0.64542813850950032" blue="0.80823501275510201" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.29793128188775508" green="0.29793128188775508" blue="0.29793128188775508" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-t0-roz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Project Info at GitHub">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAboutLink:" destination="QsD-de-Mz2" eventType="touchUpInside" id="sjj-NO-reb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-8V-Qg3">
                                <connections>
                                    <action selector="difficultyChanged:" destination="QsD-de-Mz2" eventType="valueChanged" id="ltj-8k-MdN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level of difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-a8-g9M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="n verbs included" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-kE-Tfb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="17E-iz-4V1"/>
                                    <constraint firstAttribute="width" constant="124" id="8pS-7g-TXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-ky-v0Q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Statistics">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearStatistics:" destination="QsD-de-Mz2" eventType="touchUpInside" id="j8k-17-OJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ui8-Cb-qv6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="34U-lK-n07"/>
                            <constraint firstAttribute="bottom" secondItem="ecI-t0-roz" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="79y-OQ-gf1"/>
                            <constraint firstItem="wJJ-ky-v0Q" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FKF-T5-qne"/>
                            <constraint firstItem="ecI-t0-roz" firstAttribute="top" secondItem="GGs-ZL-8F4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HGx-kG-XSy"/>
                            <constraint firstItem="Ui8-Cb-qv6" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HJc-x4-gYK"/>
                            <constraint firstItem="A2A-cg-dkX" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IUf-Ta-e1a"/>
                            <constraint firstItem="tmx-bh-Dgc" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" type="default" id="LID-Yb-1Q4"/>
                            <constraint firstItem="tmx-bh-Dgc" firstAttribute="top" secondItem="hNS-dp-VWE" secondAttribute="top" type="default" id="MbK-nw-hUe"/>
                            <constraint firstItem="pQs-a8-g9M" firstAttribute="top" secondItem="hNS-dp-VWE" secondAttribute="top" constant="149" id="MyW-un-QTE"/>
                            <constraint firstItem="pQs-a8-g9M" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O4r-d7-IOb"/>
                            <constraint firstAttribute="trailing" secondItem="wJJ-ky-v0Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RJm-TR-eBF"/>
                            <constraint firstAttribute="trailing" secondItem="ecI-t0-roz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SBb-se-HHl"/>
                            <constraint firstItem="5Ch-kE-Tfb" firstAttribute="centerX" secondItem="kjm-8V-Qg3" secondAttribute="centerX" type="default" id="aS2-We-Sbj"/>
                            <constraint firstItem="ecI-t0-roz" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cGR-63-WQm"/>
                            <constraint firstAttribute="trailing" secondItem="kjm-8V-Qg3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cIK-xU-OP7"/>
                            <constraint firstItem="GGs-ZL-8F4" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fYK-1R-rca"/>
                            <constraint firstItem="A2A-cg-dkX" firstAttribute="top" secondItem="hNS-dp-VWE" secondAttribute="top" constant="60" id="h3a-RH-52P"/>
                            <constraint firstItem="kjm-8V-Qg3" firstAttribute="top" secondItem="pQs-a8-g9M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iXv-Ze-F1K"/>
                            <constraint firstItem="wJJ-ky-v0Q" firstAttribute="top" secondItem="5Ch-kE-Tfb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lnw-iK-3f6"/>
                            <constraint firstItem="Ui8-Cb-qv6" firstAttribute="top" secondItem="A2A-cg-dkX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mWB-9R-XmM"/>
                            <constraint firstItem="kjm-8V-Qg3" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qh9-81-U3L"/>
                            <constraint firstItem="5Ch-kE-Tfb" firstAttribute="top" secondItem="kjm-8V-Qg3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ssh-EO-Rjd"/>
                            <constraint firstAttribute="trailing" secondItem="GGs-ZL-8F4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tSA-Gx-YK4"/>
                            <constraint firstItem="tmx-bh-Dgc" firstAttribute="trailing" secondItem="hNS-dp-VWE" secondAttribute="trailing" type="default" id="uvX-dl-odI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Awm-WU-fo4"/>
                    <connections>
                        <outlet property="aboutLabel" destination="GGs-ZL-8F4" id="Ts2-9f-2YY"/>
                        <outlet property="labelNumberOfVerbs" destination="5Ch-kE-Tfb" id="weA-1r-1cR"/>
                        <outlet property="segmentedSortControl" destination="Ui8-Cb-qv6" id="3oO-gh-jGa"/>
                        <outlet property="sliderDifficulty" destination="kjm-8V-Qg3" id="Z5I-sV-uIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RJ-wH-SGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-478"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="0Zc-85-zT6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="nNo-kJ-bYp" customClass="ModeViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i9J-PV-ej2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eA-Wz-4jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="media-shuffle.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>