<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simple Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-mp-dja">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="l5X-hn-UYb"/>
                                    <constraint firstAttribute="width" constant="280" id="lzI-zh-n4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simple Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-Nm-P4V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rVM-GN-qwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Past Participle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-md-Ylv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="8Ne-WS-MqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-r7-sFC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gQx-im-W55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.13054114923062077" green="0.64879021983268648" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-Hu-3EZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QsD-de-Mz2" kind="modal" identifier="showAlternate" id="7xS-CW-aIC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" image="media-shuffle.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-yf-Pwh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="Wuv-V4-0yV"/>
                                    <constraint firstAttribute="width" constant="240" id="vTm-Xf-U6X"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="efl-dX-Gec"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-da-PXV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZ6-mp-dja" firstAttribute="centerX" secondItem="eaf-yf-Pwh" secondAttribute="centerX" type="default" id="2fe-f1-p8W"/>
                            <constraint firstAttribute="trailing" secondItem="GEz-Nm-P4V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CBj-mq-wmc"/>
                            <constraint firstAttribute="bottom" secondItem="eaf-yf-Pwh" secondAttribute="bottom" constant="56" id="CCD-YF-1Pu"/>
                            <constraint firstAttribute="trailing" secondItem="rUq-md-Ylv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DAF-ZG-2oi"/>
                            <constraint firstItem="GEz-Nm-P4V" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GAn-2s-9ww"/>
                            <constraint firstAttribute="bottom" secondItem="efl-dX-Gec" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KLA-7F-dx5"/>
                            <constraint firstItem="rUq-md-Ylv" firstAttribute="top" secondItem="GEz-Nm-P4V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zm1-OU-62c"/>
                            <constraint firstAttribute="bottom" secondItem="FAF-Hu-3EZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cqn-p7-1m1"/>
                            <constraint firstItem="efl-dX-Gec" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fVp-XI-Xre"/>
                            <constraint firstItem="GEz-Nm-P4V" firstAttribute="top" secondItem="3" secondAttribute="top" constant="149" id="gJw-cX-QdJ"/>
                            <constraint firstAttribute="trailing" secondItem="Qza-r7-sFC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hIq-Ym-gLK"/>
                            <constraint firstItem="Gx3-da-PXV" firstAttribute="centerX" secondItem="rUq-md-Ylv" secondAttribute="centerX" type="default" id="iWK-Uy-dU7"/>
                            <constraint firstItem="rUq-md-Ylv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mn0-8H-ERM"/>
                            <constraint firstItem="lZ6-mp-dja" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="nEX-Hb-g1J"/>
                            <constraint firstItem="Qza-r7-sFC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nqF-9h-XPc"/>
                            <constraint firstItem="Qza-r7-sFC" firstAttribute="top" secondItem="lZ6-mp-dja" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nqR-xp-ooW"/>
                            <constraint firstItem="lZ6-mp-dja" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xf7-4h-NrL"/>
                            <constraint firstAttribute="bottom" secondItem="Gx3-da-PXV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="z4k-60-ovS"/>
                            <constraint firstItem="FAF-Hu-3EZ" firstAttribute="trailing" secondItem="lZ6-mp-dja" secondAttribute="trailing" type="default" id="zQU-Qx-dW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="efl-dX-Gec" id="HvC-zQ-4xa"/>
                        <outlet property="labelLevel" destination="Gx3-da-PXV" id="TQY-vy-f5J"/>
                        <outlet property="labelParticiple" destination="rUq-md-Ylv" id="h3K-uL-qHV"/>
                        <outlet property="labelPast" destination="GEz-Nm-P4V" id="WmN-TL-qfX"/>
                        <outlet property="labelPresent" destination="lZ6-mp-dja" id="zNf-ZW-oYX"/>
                        <outlet property="labelTranslation" destination="Qza-r7-sFC" id="A2f-X5-jgw"/>
                        <outlet property="shuffleIndicator" destination="eaf-yf-Pwh" id="cG2-g4-7Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-160"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="5fn-MI-uom">
            <objects>
                <viewController id="QsD-de-Mz2" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNS-dp-VWE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-bh-Dgc">
                                <items>
                                    <navigationItem id="ao3-Zq-I5Y">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="1N7-Y5-VwD">
                                            <connections>
                                                <action selector="done:" destination="QsD-de-Mz2" id="wwP-9r-nDF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-Cb-qv6">
                                <segments>
                                    <segment title="Alpha"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="selectionChanged:" destination="QsD-de-Mz2" eventType="valueChanged" id="pTc-0M-J3w"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show verbs in order:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-cg-dkX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-hY-sGa">
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="diffycultyLevelChanged:" destination="QsD-de-Mz2" eventType="valueChanged" id="cTU-B7-kOD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difficulty level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-Ie-c1p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show solution directly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-85-KVG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Qc-xhH">
                                <connections>
                                    <action selector="sameTimeChanged:" destination="QsD-de-Mz2" eventType="valueChanged" id="xxT-hw-fCR"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ui8-Cb-qv6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="34U-lK-n07"/>
                            <constraint firstItem="ohn-Ie-c1p" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Z4-u0-fm5"/>
                            <constraint firstItem="Ui8-Cb-qv6" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HJc-x4-gYK"/>
                            <constraint firstItem="A2A-cg-dkX" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IUf-Ta-e1a"/>
                            <constraint firstItem="tmx-bh-Dgc" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" type="default" id="LID-Yb-1Q4"/>
                            <constraint firstItem="tmx-bh-Dgc" firstAttribute="top" secondItem="hNS-dp-VWE" secondAttribute="top" type="default" id="MbK-nw-hUe"/>
                            <constraint firstItem="5Em-hY-sGa" firstAttribute="top" secondItem="ohn-Ie-c1p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rlv-g9-fmD"/>
                            <constraint firstItem="Wju-Qc-xhH" firstAttribute="top" secondItem="hNS-dp-VWE" secondAttribute="top" constant="260" id="WRb-hQ-IyM"/>
                            <constraint firstItem="XyI-85-KVG" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dUZ-O2-BYg"/>
                            <constraint firstItem="A2A-cg-dkX" firstAttribute="top" secondItem="hNS-dp-VWE" secondAttribute="top" constant="60" id="h3a-RH-52P"/>
                            <constraint firstAttribute="trailing" secondItem="5Em-hY-sGa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ifx-Rq-HKW"/>
                            <constraint firstItem="Ui8-Cb-qv6" firstAttribute="top" secondItem="A2A-cg-dkX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mWB-9R-XmM"/>
                            <constraint firstItem="Wju-Qc-xhH" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mZQ-rd-JCP"/>
                            <constraint firstItem="ohn-Ie-c1p" firstAttribute="top" secondItem="Ui8-Cb-qv6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pcB-sQ-Ivx"/>
                            <constraint firstItem="5Em-hY-sGa" firstAttribute="leading" secondItem="hNS-dp-VWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sDI-f7-qX4"/>
                            <constraint firstItem="tmx-bh-Dgc" firstAttribute="trailing" secondItem="hNS-dp-VWE" secondAttribute="trailing" type="default" id="uvX-dl-odI"/>
                            <constraint firstItem="XyI-85-KVG" firstAttribute="top" secondItem="hNS-dp-VWE" secondAttribute="top" constant="228" id="vjE-wh-ICa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedDifficultyLevel" destination="5Em-hY-sGa" id="oES-JB-xBt"/>
                        <outlet property="segmentedSortControl" destination="Ui8-Cb-qv6" id="3oO-gh-jGa"/>
                        <outlet property="switchShowSameTime" destination="Wju-Qc-xhH" id="k6K-3m-98s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RJ-wH-SGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="media-shuffle.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PreferencesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="diffycultyLevelChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="sameTimeChanged:"/>
                <relationship kind="action" name="selectionChanged:"/>
                <relationship kind="outlet" name="segmentedDifficultyLevel" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="segmentedSortControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="switchShowSameTime" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="labelLevel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelParticiple" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelPast" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelPresent" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTranslation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shuffleIndicator" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>